# Ansible Configuration Settings:
# https://docs.ansible.com/projects/ansible/latest/reference_appendices/config.html

[defaults]

# Set this to "False" if you want to avoid host key checking.
# https://docs.ansible.com/projects/ansible/latest/reference_appendices/config.html#host-key-checking
host_key_checking = false

# This will be automatically used by Anisble `--vault-password-file`.
# https://docs.ansible.com/projects/ansible/latest/reference_appendices/config.html#default-vault-password-file
vault_password_file = .vault_pass.txt
