# Purpose: assert that the instance really ended up in the expected state.
# Molecule calls this playbook with `molecule verify`.
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Verify docker installation
      ansible.builtin.command:
        cmd: |
          {% raw %}docker version --format "{{.Server.Version}}"{% endraw %}
      register: docker_server_version
      changed_when: false
      no_log: true

    - name: Display docker server version
      ansible.builtin.debug:
        msg: "docker server version: {{ docker_server_version.stdout }}"
